# MovieApp

./: README.md
.github/workflows/: android_ci.yml
MovieApp-master/.github/workflows/: android_ci.yml
MovieApp-master/app/: build.gradle.kts
MovieApp-master/app/src/androidTest/java/com/example/movieapp/presentation/screens/: HomeScreenTest.kt
MovieApp-master/app/src/main/: AndroidManifest.xml
MovieApp-master/app/src/main/java/com/example/movieapp/: MainActivity.kt
MovieApp-master/app/src/main/java/com/example/movieapp/components/: BottomNavigationBar.kt  Error.kt  GenresList.kt  Loading.kt  MoviesList.kt  TopBar.kt
MovieApp-master/app/src/main/java/com/example/movieapp/core/: Color.kt  Constants.kt  Theme.kt  Type.kt
MovieApp-master/app/src/main/java/com/example/movieapp/interfaces/: GenreTypeSelected.kt
MovieApp-master/app/src/main/java/com/example/movieapp/koin/: MovieRepositoryImpl.kt  MoviesRepository.kt  MyApplication.kt  appModule.kt
MovieApp-master/app/src/main/java/com/example/movieapp/navigation/: BasicNavigation.kt  BottomNavItem.kt  Navigation.kt  Screen.kt
MovieApp-master/app/src/main/java/com/example/movieapp/screens/: Details.kt  Home.kt  More.kt  Settings.kt
MovieApp-master/app/src/main/java/com/example/movieapp/utils/: Constants.kt  Error.kt  FormatVoteCount.kt  MoviesList.kt  Theme.kt  Type.kt
MovieApp-master/app/src/main/java/com/example/movieapp/viewModel/: MovieDetailsViewModel.kt  MoviesViewModel.kt  ScreenSizingViewModel.kt  SearchMoviesViewModel.kt
MovieApp-master/app/src/main/res/values/: strings.xml  themes.xml
MovieApp-master/app/src/test/java/com/example/movieapp/utils/: FormatVoteCountKtTest.kt
MovieApp-master/gradle/: libs.versions.toml
MovieApp-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/movieapp/presentation/screens/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/core/: Constants.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/movieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: AddFavoritesUseCase.kt  FormatMovieDetailsUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFavoritesMoviesCountUseCase.kt  GetMoviesUseCase.kt  GetSearchUseCase.kt  IsMovieFavoriteUseCase.kt  ToggleFavoriteUseCase.kt  UpdateFavoritesMoviesPositionUseCase.kt
app/src/main/java/com/example/movieapp/koin/: MyApplication.kt  appModule.kt
app/src/main/java/com/example/movieapp/presentation/components/: FavouritesListComponent.kt  GenresList.kt  Loading.kt  TopBar.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: BottomNavItem.kt  Navigation.kt  ResultStore.kt  Screen.kt
app/src/main/java/com/example/movieapp/presentation/screens/: Home.kt  More.kt  Settings.kt
app/src/main/java/com/example/movieapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/movieapp/presentation/utils/: DragDropState.kt  TopBarAction.kt
app/src/main/java/com/example/movieapp/presentation/viewModel/: FavoritesViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  ScreenSizingViewModel.kt
app/src/main/java/com/example/movieapp/screens/: Home.kt
app/src/main/java/com/example/movieapp/utils/: Color.kt  Theme.kt
app/src/test/java/com/example/movieapp/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/movieapp/domain/usecase/: GetFavoriteMoviesUseCaseTest.kt  GetFavoritesMoviesCountUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  IsMovieFavoriteUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt  UpdateFavoritesMoviesPositionUseCaseTest.kt
app/src/test/java/com/example/movieapp/presentation/viewModel/: FavoritesViewModelTest.kt  MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt  SearchMoviesViewModelTest.kt
app/src/test/java/com/example/movieapp/utils/: FormatVoteCountKtTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
(+112 files in other folders)
